stages:
  - deploy
  - revert


variables:
  docker_html_path: "/www"
  env: prod
  deploy_subfolder: homework


deploy_staging:
  extends: deploy_prod
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "[staging]"
    deploy_subfolder: staging_homework/$CI_COMMIT_BRANCH
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"


deploy_prod:
  stage: deploy
  script:
    - mv public public_$env
    - cp -rv public_$env $docker_html_path/homeworksite/${env}_$CI_COMMIT_SHA
    - cp -Prv $docker_html_path/$deploy_subfolder $docker_html_path/homeworksite/${env}_$CI_COMMIT_SHA/prev-version || true
  only:
    - main
  
activate_staging:
  extends: activate_prod
  variables:
    env: staging
    deploy_subfolder: staging_homework/$CI_COMMIT_BRANCH
  when: always
  only:
    - main
    - /feature-.*/

activate_prod:
  stage: deploy
  script:
    - ln -fsnv /var/www/homeworksite/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - main

revert:
  stage: revert
  when: manual
  script:
    - cp -Pv --remove-destination $docker_html_path/homeworksite/${env}_$CI_COMMIT_SHA/prev-version $docker_html_path/$deploy_subfolder


